DEV_DATABASE_URL=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NODE_ENV=xxxxxxxxxxxxxxxxxxxxxxxx
JWT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxx
ADMIN_PHONE_NUMBER=XXXXXxxxxxxxxxxxxxxxxxxxxx
ADMIN_EMAIL=XXXXXxxxxxxxxxxxxxxxxxxxxx
ADMIN_PASSWORD=XXXXXxxxxxxxxxxxxxxxxxxxxx
LIGHTCHOICE_EMAIL=XXXXXXXXXXXXXXXXXXXXXX
PAY_PACK_API_LINK=XXXXXXXXXXXXXXXXXXXXXX
PAYPACK_APPLICATION_ID=XXXXXXXXXXXXXXXXXXXX
PAYPACK_APPLICATION_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
PINDO_SMS_URL=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
PINDO_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
RIGHT_CHOICE_PHONE_SMS_TO=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SMS_SENDER_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX